# todo-angular-spring-cqrs

./: .gitignore  README.md  pom.xml
src/main/java/foo/bar/: Application.java
src/main/java/foo/bar/commands/: AddTodoItemToListCommand.java  ArchiveTodoItemCommand.java  ArchiveTodoListCommand.java  Command.java  CompleteTodoItemCommand.java  CreateTodoListCommand.java  DeleteTodoItemFromListCommand.java  RenameTodoItemCommand.java  RenameTodoListCommand.java  ToggleTodoItemCommand.java  UncompleteTodoItemCommand.java
src/main/java/foo/bar/config/: AxonConfig.java
src/main/java/foo/bar/domain/: TodoItem.java  TodoList.java
src/main/java/foo/bar/events/: TodoItemAddedToListEvent.java  TodoItemArchivedEvent.java  TodoItemCompletedEvent.java  TodoItemDeletedFromListCommand.java  TodoItemRenamedEvent.java  TodoItemToggledEvent.java  TodoItemUncompletedEvent.java  TodoListArchivedEvent.java  TodoListCreatedEvent.java  TodoListRenamedEvent.java
src/main/java/foo/bar/handlers/: TodoItemEventHandler.java  TodoListEventHandler.java
src/main/java/foo/bar/models/: TodoItemEntry.java  TodoListEntry.java
src/main/java/foo/bar/repo/: TodoItemEntryRepo.java  TodoItemRepo.java  TodoListEntryRepo.java  TodoListRepo.java
src/main/java/foo/bar/web/: TodoListAPI.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  index.html  items.html  package.json
src/main/webapp/scripts/: app.js  todo.service.js  todoItem.js  todoList.js
src/test/java/foo/bar/: ApplicationTest.java
src/test/java/foo/bar/domain/: TodoListTest.java
